{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "FC97CED9-B354-4D61-ABA8-76B01685DF02",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "ExpirationTime" : 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N7HM042\\SQLEXPRESS01;Database=RushHourDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
